View/UsrCtrl/Exercices/ExerciceReponse.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Exercices.ExerciceReponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Exercices"
             mc:Ignorable="d"
             d:DesignHeight="160"
             d:DesignWidth="690"
            >
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1"
                          BlurRadius="5"
                          ShadowDepth="1"
                          Direction="270"
                          Color="#CCCCCC" />
        <DropShadowEffect x:Key="z-depth2"
                          BlurRadius="8"
                          ShadowDepth="2.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth3"
                          BlurRadius="14"
                          ShadowDepth="4.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth4"
                          BlurRadius="25"
                          ShadowDepth="8"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth5"
                          BlurRadius="35"
                          ShadowDepth="13"
                          Direction="270"
                          Color="#BBBBBB" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="440,-5,0,0"
                   TextWrapping="Wrap"
                   Text="الجواب الصحيح"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Height="33"
                   Width="100"
                   Grid.RowSpan="2" />
        <Rectangle Effect="{StaticResource z-depth1}"
                   Margin="0,6,2,3"
                   Grid.Row="1"
                   Fill="White"
                   Grid.Column="1" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Center"
                   Margin="95,21,90,12"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding BonneReponse}"
                   VerticalAlignment="Center"
                   FontSize="18"
                   TextAlignment="Center"
                   Width="505"
                   Height="44"
                   Grid.ColumnSpan="3" />
        <Button x:Name="buttonSuiv" IsDefault="True"
                HorizontalAlignment="Center"
                Height="23"
                Margin="202,13,213,14"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="75"
                Click="buttonSuiv_Click"
                Grid.Column="1">
            <Grid>
                <TextBlock x:Name="PageSuivante"
                           HorizontalAlignment="Right"
                           Margin="-13,-7,-15,-2"
                           TextWrapping="Wrap"
                           Text="واصل"
                           VerticalAlignment="Bottom"
                           FontWeight="Normal"
                           FontSize="12" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
