View/UsrCtrl/Exercices/QuestionDragAndDrop.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Exercices.QuestionDragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Exercices"
             mc:Ignorable="d"
             d:DesignHeight="570"
             d:DesignWidth="690">
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1"
                          BlurRadius="5"
                          ShadowDepth="1"
                          Direction="270"
                          Color="#CCCCCC" />
        <DropShadowEffect x:Key="z-depth2"
                          BlurRadius="8"
                          ShadowDepth="2.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth3"
                          BlurRadius="14"
                          ShadowDepth="4.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth4"
                          BlurRadius="25"
                          ShadowDepth="8"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth5"
                          BlurRadius="35"
                          ShadowDepth="13"
                          Direction="270"
                          Color="#BBBBBB" />
    </UserControl.Resources>
    <Grid Background="White">
        <Border x:Name="backgrnd"
                Background="#FFFFFF"
                CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="0"
                                  Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Rectangle Fill="White"
                   Effect="{StaticResource z-depth1}"
                   HorizontalAlignment="Center"
                   Height="186"
                   VerticalAlignment="Top"
                   Width="591"
                   Margin="45,81,54,0" />
        <Rectangle Fill="White"
                   Effect="{StaticResource z-depth1}"
                   HorizontalAlignment="Left"
                   Height="209"
                   VerticalAlignment="Top"
                   Width="540"
                   Margin="80,310,0,0">
        </Rectangle>
        <Button x:Name="Sumbit"
                Content="إدخال الإجابة"
                Width="110"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="207,533,0,0"
                Click="Sumbit_Click" IsDefault="True"/>
        <Canvas Name="myChoices"
                HorizontalAlignment="Left"
                Height="172"
                Margin="80,325,0,0"
                VerticalAlignment="Top"
                Width="540">

        </Canvas>
        <TextBlock  Name="Choices"
                    Text="الاختيارات"
                    Width="140"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FlowDirection="RightToLeft"
                    Margin="496,272,54,260" />
        <TextBlock Text="املأ الفراغ"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FlowDirection="RightToLeft"
                   Margin="310,81,298,453"
                   RenderTransformOrigin="-2.266,0.41"
                   Width="82" />
        <WrapPanel Name="myParagraph"
                   HorizontalAlignment="Left"
                   Height="130"
                   Margin="68,121,0,0"
                   VerticalAlignment="Top"
                   Width="540"
                   FlowDirection="RightToLeft" />
        <Button x:Name="NextQuestion"
                Content="السؤال التالي"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="110"
                Margin="399,533,0,0"
                Click="NextQuestion_Click" IsDefault="True" />
        <WrapPanel Name="myAnswer"
                   HorizontalAlignment="Left"
                   Height="149"
                   Margin="102,348,0,0"
                   FlowDirection="RightToLeft"
                   VerticalAlignment="Top"
                   Width="490" />
        <ContentControl x:Name="Temps"
                        Content="ContentControl"
                        Width="690"
                        Grid.Row="0"
                        Margin="0,0,0,500" />
    </Grid>
</UserControl>
