View/UsrCtrl/Exercices/QuestionQCM.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Exercices.QuestionQCM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Exercices"
             mc:Ignorable="d"
             d:DesignHeight="340"
             d:DesignWidth="690">
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1"
                          BlurRadius="5"
                          ShadowDepth="1"
                          Direction="270"
                          Color="#CCCCCC" />
        <DropShadowEffect x:Key="z-depth2"
                          BlurRadius="8"
                          ShadowDepth="2.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth3"
                          BlurRadius="14"
                          ShadowDepth="4.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth4"
                          BlurRadius="25"
                          ShadowDepth="8"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth5"
                          BlurRadius="35"
                          ShadowDepth="13"
                          Direction="270"
                          Color="#BBBBBB" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="656*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Rectangle Effect="{StaticResource z-depth1}"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   Fill="White"
                   Margin="0,0,0,70"
                   Grid.Row="1" />
        <Button x:Name="button"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="268,27,277,10"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="41"
                FontSize="20"
                Width="129"
                Click="button_Click" IsDefault="True">
            <TextBlock FontSize="20" FontWeight="Normal">أدخل الإجابة</TextBlock>
            </Button>
        <TextBlock x:Name="textBlock"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="247,3,288,0"
                   TextWrapping="Wrap"
                   Text="اختر الإجابة الصحيحة"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Width="139"
                   Grid.Row="1"
                   Height="31" />
        <TextBlock x:Name="textBlock1"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="{Binding question}"
                   Margin="10"
                   FontSize="16" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Width="439">
            <CheckBox x:Name="checkBox"
                      Content="{Binding choix[0]}"
                      FlowDirection="RightToLeft"
                      Checked="checkBox_Checked"
                      Cursor="Hand" />
            <CheckBox x:Name="checkBox1"
                      Content="{Binding choix[1]}"
                      FlowDirection="RightToLeft"
                      Checked="checkBox1_Checked"
                      Cursor="Hand" />
            <CheckBox x:Name="checkBox2"
                      Content="{Binding choix[2]}"
                      FlowDirection="RightToLeft"
                      Checked="checkBox2_Checked"
                      Cursor="Hand" />
        </StackPanel>
        <TextBlock x:Name="textBlock2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Height="23"
                   Margin="92,34,418,22"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="اختر من فضلك إحدى الإجابات"
                   VerticalAlignment="Center"
                   Width="174"
                   TextAlignment="Right"
                   Visibility="Hidden" />
    </Grid>
</UserControl>
