View/UsrCtrl/Exercices/QuestionTrueOrFalse.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Exercices.QuestionTrueOrFalse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Exercices"
             mc:Ignorable="d"
             d:DesignHeight="340"
             d:DesignWidth="690">

    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1"
                          BlurRadius="5"
                          ShadowDepth="1"
                          Direction="270"
                          Color="#CCCCCC" />
        <DropShadowEffect x:Key="z-depth2"
                          BlurRadius="8"
                          ShadowDepth="2.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth3"
                          BlurRadius="14"
                          ShadowDepth="4.5"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth4"
                          BlurRadius="25"
                          ShadowDepth="8"
                          Direction="270"
                          Color="#BBBBBB" />
        <DropShadowEffect x:Key="z-depth5"
                          BlurRadius="35"
                          ShadowDepth="13"
                          Direction="270"
                          Color="#BBBBBB" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="217*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="656*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Rectangle Effect="{StaticResource z-depth1}"
                   Grid.Column="1"
                   Grid.RowSpan="3"
                   Fill="White"
                   Margin="2,2,0,10"
                   Grid.Row="1" />
        <TextBlock x:Name="textBlock"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="243,10,284,0"
                   TextWrapping="Wrap"
                   Text="اختر الإجابة الصحيحة"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Width="147"
                   Grid.Row="1"
                   Height="34" />
        <TextBlock x:Name="textBlock1"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="{Binding Contenu}"
                   Margin="10"
                   FontSize="16" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="buttonFalse"
                    Content="خطأ"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0,0,20,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="buttonFalse_Click" />

            <Button x:Name="buttonTrue"
                    Content="صحيح"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="buttonTrue_Click" />

        </StackPanel>
        <TextBlock x:Name="textBlock2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Height="22"
                   Margin="92,17,418,35"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="اختر من فضلك إحدى الإجابات"
                   VerticalAlignment="Center"
                   Width="174"
                   TextAlignment="Right"
                   Visibility="Hidden" />

    </Grid>
</UserControl>
