View/UsrCtrl/Stats/stats.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Stats.stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="690">

    <Grid Background="White" Height="570" Width="690">
        <Border Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Button x:Name="exit" ToolTip="الخروج من الاعدادات" Width="35" Height="35" Style="{DynamicResource ButtonClose}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Click="exit_Click">

            <Button.Resources>
                <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Padding" Value="5,6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="image" Source="/IMAGES/BUTTONS/close.png" Width="35" Height="35" Opacity="0.6"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <WrapPanel FlowDirection="RightToLeft">
            <Grid Width="690" Margin="0,5,0,4">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                    <Image x:Name="imgAvatar" Source="{Binding}" Height="120" Width="120" VerticalAlignment="Center"></Image>
                    <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                        <TextBlock x:Name="nom" Text="{Binding}" TextWrapping="Wrap" FontSize="20" MaxWidth="450" MinWidth="150" Margin="0,10,0,0" Foreground="#616161"/>
                        <TextBlock x:Name="preNom" Text="{Binding}"  TextWrapping="Wrap" FontSize="20" MaxWidth="450" MinWidth="150" Margin="0,10,0,0" Foreground="#9E9E9E"/>
                        <TextBlock x:Name="dateNaissance" Text="{Binding}"  TextWrapping="Wrap" FontSize="20" MaxWidth="450" MinWidth="150" Margin="0,10,0,10" Foreground="#BDBDBD"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,4">
                <Grid Background="White" Width="225" Margin="20,0,0,0">
                    <Border Background="#FFFFFF" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="#616161">تقدم الدروس</TextBlock>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0">
                            <TextBlock x:Name="courName1" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock x:Name="avancementCour1" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <TextBlock TextWrapping="Wrap" FontSize="16" Text="%" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0">
                            <TextBlock x:Name="courName2" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock x:Name="avancementCour2" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <TextBlock TextWrapping="Wrap" FontSize="16" Text="%" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0">
                            <TextBlock x:Name="courName3" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock x:Name="avancementCour3" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <TextBlock TextWrapping="Wrap" FontSize="16" Text="%" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Background="White" Width="250" Margin="20,0,0,0">
                    <Border Background="#FFFFFF" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#616161">معدل نقاط التمارين</TextBlock>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="courNameMoy1" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <TextBlock x:Name="moyenneCour1" TextWrapping="Wrap" FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <Rectangle  Height="2" Width="15" Fill="#9E9E9E" Opacity="0.8"></Rectangle>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.8" FontSize="10"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="nbExoFait11" TextWrapping="Wrap" Text="عدد التمارين المتمرن عليها : " VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait12" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait13" TextWrapping="Wrap" Text=" من اصل 4" VerticalAlignment="Center" Foreground="#9E9E9E"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="courNameMoy2" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <TextBlock x:Name="moyenneCour2" TextWrapping="Wrap" FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <Rectangle  Height="2" Width="15" Fill="#9E9E9E" Opacity="0.8"></Rectangle>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="10" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.8"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="nbExoFait21" TextWrapping="Wrap" Text="عدد التمارين المتمرن عليها : " VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait22" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait23" TextWrapping="Wrap" Text=" من اصل 6" VerticalAlignment="Center" Foreground="#9E9E9E"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="courNameMoy3" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <TextBlock x:Name="moyenneCour3" TextWrapping="Wrap" FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <Rectangle  Height="2" Width="15" Fill="#9E9E9E" Opacity="0.8"></Rectangle>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="10" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.8"/>
                            </StackPanel>
                 
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,0,0">
                            <TextBlock x:Name="nbExoFait31" TextWrapping="Wrap" Text="عدد التمارين المتمرن عليها : " VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait32" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <TextBlock x:Name="nbExoFait33" TextWrapping="Wrap" Text=" من اصل 4" VerticalAlignment="Center" Foreground="#9E9E9E"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Background="White" Width="140" Margin="20,0,0,0">
                    <Border Background="#FFFFFF" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#616161">نقاط الإختبارات</TextBlock>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0">
                            <TextBlock x:Name="exam1" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <TextBlock x:Name="noteExam1" TextWrapping="Wrap" FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <Rectangle  Height="2" Width="15" Fill="#9E9E9E" Opacity="0.8"></Rectangle>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="10" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.8"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10,0,0">
                            <TextBlock x:Name="exam2" TextWrapping="Wrap" FontSize="14" Text="{Binding}" VerticalAlignment="Center" Foreground="#9E9E9E"/>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <TextBlock x:Name="noteExam2" TextWrapping="Wrap" FontSize="16" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#9E9E9E"/>
                                <Rectangle  Height="2" Width="15" Fill="#9E9E9E" Opacity="0.8"></Rectangle>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="10" VerticalAlignment="Center" Foreground="#9E9E9E" Opacity="0.8"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Background="White" Width="630" Height="155" Margin="30,10,30,0">
                <Border Background="#FFFFFF" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#616161">الجوائز</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,0,0">
                        <Image x:Name="trophy0" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy1" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy2" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy3" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy4" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Margin="0,5,0,0" Height="60">
                        <Image x:Name="trophy5" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy6" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy7" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy8" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                        <Image x:Name="trophy9" Source="{Binding}" Margin="10,0,10,0" Height="60"></Image>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
