View/UsrCtrl/Cours/Cours.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Cours.Cours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="690">


    <Grid>
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="575"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="FondPourImage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Fill="White" RadiusX="5" RadiusY="5" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="BarreDeDefilement" Grid.Column="2" HorizontalAlignment="Left" Height="35" Grid.Row="5" VerticalAlignment="Top" Width="575" Fill="White" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.5"/>
                </Rectangle.Effect>
                
            </Rectangle>
            <TextBlock x:Name="Pagex_y" Grid.Column="2" Margin="278.797,8.159,260.977,6.62" Grid.Row="5" TextWrapping="Wrap" Text="{Binding page_courante}" d:LayoutOverrides="Height"/>
            <TextBlock x:Name="PageNB" Grid.Column="2" HorizontalAlignment="Left" Margin="218.433,7.39,0,7.39" Grid.Row="5" TextWrapping="Wrap" Text="{Binding nombre_pages}" VerticalAlignment="Center" Width="39.881" />

            <Image x:Name="ImageDuCours" Grid.Column="2" Margin="8.5,8,8.5,5" Grid.Row="3" Source="{Binding srcImage}"/>
            <Button x:Name="buttonSuiv" IsDefault="True"  Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="6,2,0,3" Grid.Row="5" VerticalAlignment="Center" Width="100" Foreground="Black" Click="buttonSuiv_Click" >
                <Grid>
                    <Image x:Name="Suivante" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="35" Source="ic_keyboard_arrow_left_black_48dp.png" Margin="-42,-11,0,-14"/>
                    <TextBlock x:Name="PageSuivante" HorizontalAlignment="Right" Margin="-11,-2,-29,-3" TextWrapping="Wrap" Text="الصفحة القادمة" VerticalAlignment="Center" FontWeight="Normal" FontSize="10"/>
                </Grid>
            </Button>
            <Button x:Name="buttonPrec" IsCancel="True" Grid.Column="2" HorizontalAlignment="Right" Height="25" Margin="0,2,6,3" Grid.Row="5" VerticalAlignment="Center" Width="100" Foreground="Black" Click="buttonPrec_Click">
                <Grid>
                    <Image x:Name="Precedant" HorizontalAlignment="Left" Height="36" Margin="47,-12,-30,-13" VerticalAlignment="Center" Width="35" Source="ic_keyboard_arrow_right_black_48dp.png"/>
                    <TextBlock x:Name="PagePrecedante" TextWrapping="Wrap" Text="الصفحة السابقة" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-42,-2,-1,-6" Height="19" Width="95" FontSize="10" FontWeight="Normal"/>
                </Grid>
            </Button>
            <DockPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,16,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock x:Name="SousTitre" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding titre}" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                <Image x:Name="Separateur" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35" Source="ic_keyboard_arrow_left_black_48dp.png" Margin="0"/>
                <TextBlock x:Name="TitreDuCours" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="{Binding nom}" VerticalAlignment="Center" TextAlignment="Right"  FontSize="18" Foreground="Black"/>

            </DockPanel>
            <Rectangle x:Name="FondPourTexte" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Fill="White" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="261.5,7,0,7" Grid.Row="5" TextWrapping="Wrap" Text="من أصل" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding texte}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="209" Width="647" FontSize="22"/>
        </Grid>
    </Grid>
</UserControl>
