View/UsrCtrl/Cours/FinCours.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Cours.FinCours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Cours"
             mc:Ignorable="d" 
              d:DesignHeight="570" d:DesignWidth="690">
    <Grid>
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Width="690" Height="570" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Width="690" Margin="0,30,0,0" Orientation="Vertical">
                    <Image Height="170" Width="170" Margin="0,0,0,0" Source="/IMAGES/SMILEY/8_grand.png"></Image>
                    <TextBlock Foreground="#616161" FontSize="30" HorizontalAlignment="Center">أحسنت</TextBlock>
                </StackPanel>
                <Grid  Width="400" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" MaxWidth="400">
                        <TextBlock x:Name="textBlock8" Foreground="#9E9E9E" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="درس" />
                    </StackPanel>
                </Grid>
                <Grid Width="690" Height="60" Margin="0,50,0,0" >
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="button" Content="العودة إلى الدروس" HorizontalAlignment="Right" Margin="0,0,110,0"  Click="button_Click"/>
                        <Button x:Name="button2" Content="حل التمارين" HorizontalAlignment="Center"  Margin="0,0,0,0" Click="button2_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
