AdminWindow.xaml

<Controls:MetroWindow x:Name="adminWindow" x:Class=" Projet.AdminWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="النجيب في الجغرافيا للسنة الخامسة ابتدائي" MinHeight="720" MinWidth="1200" Background="#FAFAFA" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"   Icon="IMAGES/APP/icon2D.png" ShowIconOnTitleBar="False">
    <!--WindowState="Maximized"-->
    <Grid MinHeight="720" MinWidth="1200">
        <Grid.Background>
            <ImageBrush ImageSource="IMAGES/APP/background.png"  Opacity="0.3"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Name="titleAdmin" Height="60" MinWidth="1200" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="Height">
            </ContentControl>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <ContentControl Name="menuLateralAdmin" VerticalAlignment="Stretch" Width="225" MinHeight="630">
                        </ContentControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl Name="Contenu"  Width="690" Height="570" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            </ContentControl>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ContentControl Name="help"  Width="225" MinHeight="630" VerticalAlignment="Stretch" >
                        </ContentControl>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>
        <ContentControl Name="Confirmation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Name="ConfirmExit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
    
</Controls:MetroWindow>