View/UsrCtrl/ExercicesDragCouleur/NoteCouleur.xaml

<UserControl x:Class="Projet.View.UsrCtrl.ExercicesDragCouleur.NoteCouleur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.ExercicesDragCouleur"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="690">

    <Grid>
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <WrapPanel Width="690" Height="570" HorizontalAlignment="Center">
                <StackPanel Height="170" Width="690" Margin="0,30,0,0">
                    <Image x:Name="smileyImage" Height="170" Width="170" Margin="0,0,0,0" Source="{Binding}"></Image>
                </StackPanel>
                <Grid Width="690">
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="عدد الأجوبة الصّحيحة:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  TextAlignment="Center" />
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  TextAlignment="Center" Text="{Binding nombreDeReponsesJustes}"/>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="من أصل"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  TextAlignment="Center" />
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  TextAlignment="Center"  Text="{Binding nombreDeReponses}"/>
                    </StackPanel>
                </Grid>
                <Grid Width="690" FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock x:Name="textBlock4" Margin="0,15,100,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"  TextAlignment="Center"  Height="60" Text="العلامة:"/>
                    <StackPanel Height="85" Width="120" Margin="100,0,0,0">
                        <TextBlock x:Name="textBlock5" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" TextAlignment="Center" Text=" "/>
                        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="5" Stroke="Gray" VerticalAlignment="Center" Width="60"/>
                        <TextBlock x:Name="textBlock6" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" TextAlignment="Center" Text="5"/>
                    </StackPanel>
                </Grid>
                <Grid  Width="690" MaxHeight="100" Margin="0,20,0,0">
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlock7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextAlignment="Center" Text="الملاحظة:"/>
                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" MaxWidth="320" MaxHeight="100"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Text="الملاحظة" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Width="690" Height="60" Margin="0,30,0,0" >
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="button" Content="إعادة التّمرين" HorizontalAlignment="Right" Margin="0,0,110,0"  Click="button_Click" Visibility="Collapsed"/>
                        <Button x:Name="button2" Content="تمارين أخرى" HorizontalAlignment="Center"  Margin="0,0,0,0" Click="button2_Click"/>
                        <Button x:Name="button1" Content="مراجعة الدّرس" HorizontalAlignment="Left"  Margin="110,0,0,0" Click="button1_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
