UserControls/LOGIN/LoginChooseType.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls.LOGIN"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Projet.UserControls.LOGIN.LoginChooseType"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Foreground="{x:Null}">
    <Grid>
        <Button ToolTip="دخول بحساب تلميذ" x:Name="buttonEleve" Margin="160,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonRond80_80}" Click="buttonEleve_Click">
            <Button.Resources>
                <Style x:Key="ButtonRond80_80" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Padding" Value="5,6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Fill="#FF2196F3" Height="80" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="80">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Opacity="0.6" ShadowDepth="0" Direction="0" BlurRadius="4"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse" Fill="Black" Height="80" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="80" Opacity="0"/>
                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="80" Height="80" Panel.ZIndex="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/IMAGES/BUTTONS/student.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <Button ToolTip="دخول بحساب المعلم" x:Name="buttonAdmin" Margin="-80,-50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonRond80_80}" Click="buttonAdmin_Click">
            <Button.Resources>
                <Style x:Key="ButtonRond80_80" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Padding" Value="5,6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Fill="#FF2196F3" Height="80" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="80">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Opacity="0.6" ShadowDepth="0" Direction="0" BlurRadius="4"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse" Fill="Black" Height="80" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="80" Opacity="0"/>
                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="80" Height="80" Panel.ZIndex="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/IMAGES/BUTTONS/teacher.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
        <TextBlock x:Name="eleve" Margin="160,120,0,0" Text="تلميذ" FontSize="24" Foreground="#FF2E8CD6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="admin" Margin="-80,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="معلم" FontSize="24" Foreground="#FF2E8CD6"/>
        <TextBlock x:Name="question" ToolTip="الرجاء اختيار نوع الحساب لتسجيل الدخول للتطبيق" Margin="80,-200,0,0" Text="اختر نوع المستخدم :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2E8CD6" FontSize="26"/>
    </Grid>
</UserControl>
