View/UsrCtrl/Admin/Contenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Admin"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Projet.View.UsrCtrl.Admin.Contenu"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="690">
    <Grid x:Name="r" Height="570" Width="690">
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid>
            <StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="قائمة التلاميذ" Foreground="#616161" FontSize="20" FontWeight="DemiBold" Margin="0,5,0,0"/>
                <Grid Height="531" VerticalAlignment="Bottom">
                    <ListBox x:Name="listBox" SelectionMode="Single" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Width="590" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                                    <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock x:Name="textBlock1" Foreground="#616161" HorizontalAlignment="Right" Margin="0,0,260,0" Width="100" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBlock x:Name="textBlock2" Foreground="#616161" HorizontalAlignment="Right" Margin="0,0,140,0" Width="100" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Center" FontSize="16"/>
                                    <Image x:Name="image" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding Avatar}" Margin="0,0,30,0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="50">

                                        <Button x:Name="delete" ToolTip="حذف التلميذ"  Margin="10,0,0,0"  Width="40" Height="40" Click="delete_Click" Style="{DynamicResource ButtonStyle1}"  >
                                            <Button.Resources>
                                                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="MinHeight" Value="25"/>
                                                    <Setter Property="Padding" Value="5,6"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled"/>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Rectangle Fill="#FF2196F3" Margin="0,0.167,0,0" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                                                                    <Rectangle x:Name="rectangle" Fill="Black" Margin="0,0.167,0,-0.167" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0" Opacity="0"/>
                                                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True"/>
                                                                    <Trigger Property="IsPressed" Value="True"/>
                                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/IMAGES/BUTTONS/delete.png"/>
                                        </Button>
                                        <Button Click="edit_Click" ToolTip="تعديل بيانات حساب التلميذ"  x:Name="edit"  Margin="10,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle1}" >
                                            <Button.Resources>
                                                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="MinHeight" Value="25"/>
                                                    <Setter Property="Padding" Value="5,6"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled"/>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Rectangle Fill="#FF2196F3" Margin="0,0.167,0,0" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                                                                    <Rectangle x:Name="rectangle" Fill="Black" Margin="0,0.167,0,-0.167" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0" Opacity="0"/>
                                                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True"/>
                                                                    <Trigger Property="IsPressed" Value="True"/>
                                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/IMAGES/BUTTONS/edit.png"/>
                                        </Button>
                                        <Button x:Name="statistics" ToolTip="متابعة نتائج و تطورات التلميذ" Click="statistics_Click"  Margin="10,0,0,0" Width="40" Height="40" Style="{DynamicResource ButtonStyle1}" >
                                            <Button.Resources>
                                                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="MinHeight" Value="25"/>
                                                    <Setter Property="Padding" Value="5,6"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled"/>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Rectangle Fill="#FF2196F3" Margin="0,0.167,0,0" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                                                                    <Rectangle x:Name="rectangle" Fill="Black" Margin="0,0.167,0,-0.167" Stroke="{x:Null}" Height="40" Width="40" RadiusX="5" RadiusY="5" StrokeThickness="0" Opacity="0"/>
                                                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True"/>
                                                                    <Trigger Property="IsPressed" Value="True"/>
                                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <Image Source="/IMAGES/BUTTONS/stats.png"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
