View/UsrCtrl/Admin/MenuLaterale.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Admin.MenuLaterale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Admin"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" d:DesignWidth="225">
    <Grid>
        <StackPanel Orientation="Vertical" x:Name="lateralButtons" VerticalAlignment="Bottom">
            <Button x:Name="buttonParam" ToolTip="تغيير الإعدادات " Height="45" Width="165" Margin="0,15,0,0" Style="{DynamicResource ButtonMenuLateral}"  Click="buttonParam_Click">
                <Button.Resources>
                    <Style x:Key="ButtonMenuLateral" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                        <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Padding" Value="5,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.06"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="rectangle1" Fill="White" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle x:Name="rectangle" Fill="Black" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165" Opacity="0"/>
                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <Custom:ContentControlEx x:Name="PART_ContentPresenter" HorizontalAlignment="Right" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" Width="45" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="textBlock" Margin="0,0,60,0" TextWrapping="Wrap" Text="إعــدادات" FontSize="16" FontFamily="/Projet;component/Resources/#TheSans Plain" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF757575"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/IMAGES/BUTTONS/settings.png"/>
            </Button>
            <Button x:Name="buttonAPropos" ToolTip="معلومات عن البرنامج" Height="45" Width="165" Margin="0,15,0,0" Style="{DynamicResource ButtonMenuLateral}" Click="buttonAPropos_Click">
                <Button.Resources>
                    <Style x:Key="ButtonMenuLateral" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                        <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Padding" Value="5,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.06"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="rectangle1" Fill="White" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Rectangle x:Name="rectangle" Fill="Black" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165" Opacity="0"/>
                                        <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <Custom:ContentControlEx x:Name="PART_ContentPresenter" HorizontalAlignment="Right" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" Width="45" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="textBlock" Margin="0,0,60,0" TextWrapping="Wrap" Text="عن البرنامج" FontSize="16" FontFamily="/Projet;component/Resources/#TheSans Plain" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF757575"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/IMAGES/BUTTONS/apropos.png"/>
            </Button>
            <Image Source="/IMAGES/BUTTONS/esi.png"  ToolTip="المدرسة الوطنية العليا للإعلام الألي" Height="20" Width="30"  HorizontalAlignment="Center" Margin="0,60,0,10" Opacity="0.6">
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
