View/UsrCtrl/Exam/Exam1.xaml

<UserControl x:Class="Projet.View.UsrCtrl.Exam.Exam1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.Exam"
             mc:Ignorable="d" 
            xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
              d:DesignWidth="690" d:DesignHeight="570">
    <Grid>
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Vertical">
            <Grid Width="690">
                <Button x:Name="button2" Width="80" Margin="10,10,0,10" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="buttonresult_Click" FontSize="18" IsDefault="True" Visibility="Hidden">
                    <TextBlock FontWeight="Normal">النتيجة</TextBlock>
                </Button>
                <Button x:Name="button" Width="80" Margin="10,10,0,10" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="button_Click" FontSize="18" IsDefault="True">
                    <TextBlock FontWeight="Normal">أنهيت</TextBlock>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock19" TextWrapping="Wrap"  FontSize="18" Margin="5,0,5,0"/>
                    <TextBlock x:Name="textBlock20" TextWrapping="Wrap" Text="الوقت المتبقي:"  FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Width="690" Height="505">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#FF2AB5C3"  VerticalAlignment="Top" Margin="0,0,0,0">
                    <StackPanel FlowDirection="RightToLeft">
                        <Grid Height="120" Background="#FFE7F1F0">
                            <TextBlock x:Name="textBlock" Margin="275,0,300,0" TextWrapping="Wrap" Text="التمرين الاول" VerticalAlignment="Top" Height="30" FontSize="16"/>

                            <StackPanel Margin="-4.75,0,34,12.12" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <CheckBox x:Name="checkBox" Content="قمة جرجرة" FlowDirection="RightToLeft" Checked="checkBox_Checked" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1" Content="قمة الأوراس" FlowDirection="RightToLeft" Checked="checkBox1_Checked" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox2" Content="قمة تاهات " FlowDirection="RightToLeft" Checked="checkBox2_Checked" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="11,35,0,0" TextWrapping="Wrap" Text="أعلى قمة في الجزائر هي :" VerticalAlignment="Top" Height="20" Width="187" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="14" d:LayoutOverrides="VerticalAlignment"/>
                        </Grid>
                        <Grid Height="120" Background="#FFB7F1F1">
                            <TextBlock x:Name="textBlock1b" Margin="11,15,172.111,0" TextWrapping="Wrap" Text="تنمو أشجار الزيتون في المناطق ذات مناخ :" VerticalAlignment="Top" Height="28" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="14" d:LayoutOverrides="VerticalAlignment"/>
                            <StackPanel Margin="-4.75,0,34,12.12" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <CheckBox x:Name="checkBoxb" Content="قاري" FlowDirection="RightToLeft" Checked="checkBox_Checkedb" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1b" Content="بحر الأبيض المتوسط" FlowDirection="RightToLeft" Checked="checkBox1_Checkedb" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox2b" Content="صحراوي " FlowDirection="RightToLeft" Checked="checkBox2_Checkedb" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                        </Grid>
                        <Grid Height="120" Background="#FF1FF0E6" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1c" Margin="11,15,67,0" TextWrapping="Wrap" Text="الجزائر غنيّة بالمعادن المتنوّعة ومصادر الطّاقة المختلفة خاصّة :" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="14" Height="33" VerticalAlignment="Top"/>
                            <StackPanel Margin="164,0,203,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="139">
                                <CheckBox x:Name="checkBoxc" Content="الفحم و زنك" FlowDirection="RightToLeft" Checked="checkBox_Checkedc" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1c" Content="الفضة و الذهب" FlowDirection="RightToLeft" Checked="checkBox1_Checkedc" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox2c" Content="البترول والغاز الطّبيعي" FlowDirection="RightToLeft" Checked="checkBox2_Checkedc" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                        </Grid>
                        <Grid Height="125" Background="#FFE7F1F0">
                            <TextBlock x:Name="textBlock1d" Margin="11,34,6,0" TextWrapping="Wrap" Text="السهول الداخلية أقل خصوبةً و أكثر جفافاً من السهول الساحلية" VerticalAlignment="Top" Height="28" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            <StackPanel Margin="78,0,24,9" VerticalAlignment="Bottom">
                                <CheckBox x:Name="checkBoxd" Content="صحيح" FlowDirection="RightToLeft" Checked="checkBox_Checkedd" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1d" Content="خاطئ" FlowDirection="RightToLeft" Checked="checkBox1_Checkedd" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                            <TextBlock x:Name="textBlock2" Margin="286,0,295,0" TextWrapping="Wrap" Text="التمرين الثاني" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" FontSize="16" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                        </Grid>
                        <Grid Height="100" Background="#FFB7F1F1">
                            <TextBlock x:Name="textBlock1e" Margin="11,22,0,0" TextWrapping="Wrap" Text="تعتبر التضاريس من اهم العوامل المؤثرة فى المناخ و النبات" VerticalAlignment="Top" Height="34" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="14" HorizontalAlignment="Left" Width="423"/>
                            <StackPanel Margin="78,0,24,9" VerticalAlignment="Bottom">
                                <CheckBox x:Name="checkBoxe" Content="صحيح" FlowDirection="RightToLeft" Checked="checkBox_Checkede" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1e" Content="خاطئ" FlowDirection="RightToLeft" Checked="checkBox1_Checkede" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                        </Grid>
                        <Grid Height="100" Background="#FF1FF0E6">
                            <TextBlock x:Name="textBlock1f" Margin="11,22,132.111,0" TextWrapping="Wrap" Text="تُعتَبَر المياه الجَوفية من بين الثروات الطبيعة البَحرية" VerticalAlignment="Top" Height="34" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="14"/>
                            <StackPanel Margin="78,0,24,9" VerticalAlignment="Bottom">
                                <CheckBox x:Name="checkBoxf" Content="صحيح" FlowDirection="RightToLeft" Checked="checkBox_Checkedf" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                                <CheckBox x:Name="checkBox1f" Content="خاطئ" FlowDirection="RightToLeft" Checked="checkBox1_Checkedf" Cursor="Hand" FontFamily="/Projet;component/Resources/#TheSans Plain"/>
                            </StackPanel>
                        </Grid>
                        <Grid Height="199" Background="#FFE7F1F0">
                            <TextBlock x:Name="textBlock3" Margin="295,0,285,0" TextWrapping="Wrap" Text="التمرين الثالث" VerticalAlignment="Top" Height="34" FlowDirection="RightToLeft" FontSize="16"/>
                            <WrapPanel Margin="185,54,255,113" >
                                <TextBlock x:Name="textBlock4" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="جبال الونشريس" Height="26" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock5"
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="جبال القصور" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock6" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="جبال تسالا" Height="26" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>

                            </WrapPanel>
                            <WrapPanel Height="72" Margin="123,0,10,9" VerticalAlignment="Bottom" Background="White">
                                <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Margin="2,0" Text="تتكون سلسلة الاطلس التلي من "/>
                                <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="و " Margin="2,0"/>
                                <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="اما سلسلة الاطلس الصحراوي فتتكون من " Margin="2,0"/>
                                <TextBlock x:Name="textBlock13" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock14" TextWrapping="Wrap" Text="و جبال العمور" Margin="2,0"/>
                            </WrapPanel>
                            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="3,57.54,0,0" TextWrapping="Wrap" Text="اسحب الاختيارات :" Width="120" FontSize="14" Height="40.96" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="8,0,0,31" TextWrapping="Wrap" Text="املأ الفراغات التالية :" VerticalAlignment="Bottom" Height="51" Width="74" FontSize="14"/>
                        </Grid>
                        <Grid Height="219" Background="#FFB7F1F1">
                            <WrapPanel Margin="208,50,235,138"  >
                                <TextBlock x:Name="textBlock4b" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="اعتدال" Height="23" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft" />
                                <TextBlock x:Name="textBlock5b"
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="قلة الأمطار" Height="25" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock6b" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="غزارة الأمطار" Height="25" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock7b" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Height="25" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft" Text="ارتفاع"/>

                            </WrapPanel>
                            <WrapPanel Height="60" Margin="123,0,8,21" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Background="White">
                                <TextBlock x:Name="textBlock8b" TextWrapping="Wrap" Text="مدينة الجزائر تتميز ب " Margin="2,0"/>
                                <TextBlock x:Name="textBlock9b" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock10b" TextWrapping="Wrap" Text="الحرارة صيفا و " Margin="2,0"/>
                                <TextBlock x:Name="textBlock11b" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock12b" TextWrapping="Wrap" Margin="2,0" Text="شتاء و مدينة  بسكرة تتميز ب "/>
                                <TextBlock x:Name="textBlock13b" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock14b" TextWrapping="Wrap" Text="الحرارة صيفا و " Margin="2,0"/>
                                <TextBlock x:Name="textBlock15b" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock16b" TextWrapping="Wrap" Text="شتاء" Margin="2,0"/>
                            </WrapPanel>
                            <TextBlock x:Name="textBlock17b" HorizontalAlignment="Left" Margin="3,57.54,0,0" TextWrapping="Wrap" Text="اسحب الاختيارات :" Width="120" FontSize="14" Height="40.96" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock18b" HorizontalAlignment="Left" Margin="8,0,0,31" TextWrapping="Wrap" Text="املأ الفراغات التالية :" VerticalAlignment="Bottom" Height="51" Width="74" FontSize="14"/>
                        </Grid>
                        <Grid Height="220" Background="#FF1FF0E6">

                            <WrapPanel Margin="209,51,210,136"  >
                                <TextBlock x:Name="textBlock4c" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="المجاري المائية" Height="24" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock5c"
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Text="المياه الجوفية" Height="26" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Margin="2" FlowDirection="RightToLeft"/>
                                <TextBlock x:Name="textBlock6c" 
                                          n:DragSource.AllowDrag="True"
        n:DragSource.Data="{Binding}"
        n:DragSource.AllowedEffects="Copy"
                                       TextWrapping="Wrap" Height="26" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Background="White" Text="مصادر للمياه"  Margin="2" FlowDirection="RightToLeft"/>

                            </WrapPanel>
                            <WrapPanel Height="60" Margin="123,0,17,22" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Background="White">
                                <TextBlock x:Name="textBlock8c" TextWrapping="Wrap" Text="هناك عدة " Margin="2,0" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock x:Name="textBlock9c" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock10c" TextWrapping="Wrap" Text="في الجزائر هي التساقط و" Margin="2,0"/>
                                <TextBlock x:Name="textBlock11c" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock12c" TextWrapping="Wrap" Text="و" Margin="2,0"/>
                                <TextBlock x:Name="textBlock13c" TextWrapping="Wrap" Text="-------" AllowDrop="True" Drop="textBlock9_Drop" Margin="2,0" Background="White"/>
                                <TextBlock x:Name="textBlock14c" TextWrapping="Wrap" Text="خاصة في الصحراء" Margin="2,0"/>
                            </WrapPanel>
                            <TextBlock x:Name="textBlock17c" HorizontalAlignment="Left" Margin="3,57.54,0,0" TextWrapping="Wrap" Text="اسحب الاختيارات :" Width="120" FontSize="14" Height="40.96" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock18c" HorizontalAlignment="Left" Margin="8,0,0,31" TextWrapping="Wrap" Text="املأ الفراغات التالية :" VerticalAlignment="Bottom" Height="51" Width="74" FontSize="14"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Bottom"  FontSize="14" Visibility="Hidden"/>
    </Grid>
</UserControl>
