View/UsrCtrl/eleveCtrls/ChangerPwd.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.View.UsrCtrl.eleveCtrls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Projet.View.UsrCtrl.eleveCtrls.ChangerPwd"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1200" FontSize="14">
    <!-- <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="MessageSauv">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <Border x:Name="background" Background="#000000" Opacity="0.2" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Color="#2196F3" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Grid  Width="500"  Height="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,185">
            <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3" Opacity="0.9">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="220">
                <PasswordBox Margin="1,1,1,10" x:Name="AncienPwd" Height="31" BorderThickness="1" Padding="1" HorizontalContentAlignment="Center" LostFocus="AncienPwd_LostFocus" GotFocus="AncienPwd_GotFocus"/>
                <PasswordBox x:Name="NauveauPwd" Height="33" BorderThickness="1" Padding="1" Margin="1,0,1,10" HorizontalContentAlignment="Center" GotFocus="NauveauPwd_GotFocus" LostFocus="NauveauPwd_LostFocus"/>
                <PasswordBox x:Name="ConfirmNauveauPwd" Height="29" BorderThickness="1" Padding="1" Margin="1,0,1,20" HorizontalContentAlignment="Center" GotFocus="ConfirmNauveauPwd_GotFocus"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="cancelPwd" Margin="0,0,10,0" Click="cancelPwd_Click" Height="35" BorderThickness="0"  Width="80"  Foreground="White" Background="#2196F3" BorderBrush="#FF2196F3" Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle Fill="#FF2196F3" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
                                                <Rectangle x:Name="rectangle" Fill="Black" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" StrokeThickness="0" RadiusX="5" RadiusY="5" Opacity="0"/>
                                                <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="إلغاء" Margin="0,3,5,0"/>
                            <Image Source="/Projet;component/View/Photos/close.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="sauvgarderPwd"   Click="sauvgarderPwd_Click" Height="35" BorderThickness="0"  Width="80"  Foreground="White" Background="#2196F3" BorderBrush="#FF2196F3" Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle Fill="#FF2196F3" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
                                                <Rectangle x:Name="rectangle" Fill="Black" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" StrokeThickness="0" RadiusX="5" RadiusY="5" Opacity="0"/>
                                                <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="حفظ" Margin="0,3,5,0"/>
                            <Image Source="/Projet;component/View/Photos/content-save.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0"  HorizontalAlignment="Center" x:Name="MessageSauv" Visibility="Hidden" Foreground="Red" FontSize="12" VerticalAlignment="Center" ><Span><Run Text="    "/><Run Text="لم يتم الحفظ "/></Span></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="تم الحفظ بنجاح" VerticalAlignment="Top" x:Name="MessageSauvCorrect" Foreground="ForestGreen" Visibility="Hidden"  Height="27" HorizontalAlignment="Center" Width="77"/>
            </StackPanel>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="368,40,38,0" TextWrapping="Wrap" Text="كلمة السر الحالية" VerticalAlignment="Top" Width="94" Height="26" Foreground="Black" x:Name="ancienTextBlock"/>
            <TextBlock FontSize="12"
				HorizontalAlignment="Center"
				Margin="366,83,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"  Height="26" Foreground="Black"><Run Text="كلمة السر الجديدة"/><Run Text=" "/></TextBlock>
            <TextBlock Visibility="Hidden"  Margin="0,40,402,0" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="35" HorizontalAlignment="Right" Foreground="Red"  x:Name="PwdFaux"><Run Text="كلمة السر خاطئة"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="370,124,40,0" TextWrapping="Wrap" Text="تأكيد كلمة السر " VerticalAlignment="Top" Height="26" Width="90" Foreground="Black"/>
            <TextBlock  Visibility="Hidden"  Margin="0,88,375,0" FontSize="12" TextWrapping="Wrap" Text="التأكيد خاطئ" VerticalAlignment="Top" Width="74" x:Name="NauvPwdFaux" Foreground="Red" HorizontalAlignment="Right" Height="26"/>
            <TextBlock Visibility="Hidden"  HorizontalAlignment="Left" Margin="15,82,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="125" Height="26" Foreground="Red"  x:Name="NauvPwdVide"  Text="الرجاء إدخال كلمة السر"/>
            <TextBlock Visibility="Hidden" HorizontalAlignment="Right" Margin="0,127,335,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Height="31" Width="120" x:Name="MemePwd" Foreground="Red" ><Run Text="          "/><Run Text="!!نفس كلمة السر"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
