UserControls/ELEVE/BarMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls.ELEVE"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Projet.UserControls.ELEVE.BarMenu"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="690">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="wrapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="690"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="wrapPanel">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Center" Height="60" Margin="0" VerticalAlignment="Bottom" Width="690">
            <WrapPanel Height="54" Width="690">
                <Button ToolTip="المجال الثالث : السكان في الجزائر - للاسف هذا المجال غير متوفر  بعد" x:Name="buttonChap3" Width="230" Height="54" Style="{DynamicResource ButtonMenu}" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-15"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFAFAFA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#02FFFFFF" Margin="0" Height="60" Width="230"/>
                                            <TextBlock x:Name="textButton" Margin="0" TextWrapping="Wrap" Text="المجال الثالث" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="/Projet;component/Resources/#TheSans Plain" Opacity="1"/>
                                            <Image x:Name="image" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/IMAGES/BUTTONS/lock.png" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
                                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False"/>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="buttonChap2" ToolTip="المجال الثاني : جغرافية الجزائر" Width="230" Height="54" Style="{DynamicResource ButtonMenu}" Click="buttonChap2_Click" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFAFAFA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#02FFFFFF" Margin="0" Height="60" Width="230"/>
                                            <TextBlock x:Name="textButton" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="/Projet;component/Resources/#TheSans Plain" Opacity="1"><Run FlowDirection="RightToLeft" Text="المجال الثاني"/></TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False"/>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="buttonChap1" ToolTip="المجال الأول : موقع الجزائر - للاسف هذا المجال غير متوفر  بعد" Width="230" Height="54" Style="{DynamicResource ButtonMenu}" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-15"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFAFAFA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textButton">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textButton">
                                                                <EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#02FFFFFF" Margin="0" Height="60" Width="230"/>
                                            <TextBlock x:Name="textButton" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="/Projet;component/Resources/#TheSans Plain" Opacity="1"><Run FlowDirection="RightToLeft" Text="المجال الأول"/></TextBlock>
                                            <Image x:Name="image" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/IMAGES/BUTTONS/lock.png" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
                                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False"/>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Grid Height="6" Width="690">
                <Rectangle x:Name="selected_chap" Fill="White" Height="6" Width="230" VerticalAlignment="Bottom" StrokeThickness="0" Opacity="0.9" Margin="0" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" Visibility="Visible"/>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
