UserControls/ELEVE/EtatAncienneSession.xaml

<UserControl x:Class="Projet.UserControls.ELEVE.EtatAncienneSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls.ELEVE"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border x:Name="background" Background="#000000" Opacity="0.2" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Color="#2196F3" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Height="280" Width="460" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border x:Name="backgrnd" Background="#FFFFFF" Opacity="1" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFFF" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="20"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                <Button x:Name="button" Margin="25,0" Click="button_Click">
                    <TextBlock FontSize="14" FontWeight="Normal">المواصلة</TextBlock>
                </Button>
                <Button x:Name="button1" Margin="25,0" Click="button1_Click">
                    <TextBlock FontSize="14" FontWeight="Normal">الرّجوع إلى الصّفحة الرّئيسيّة</TextBlock>
                </Button>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
