UserControls/ELEVE/ExerciceFinTemps.xaml

<UserControl x:Class="Projet.UserControls.ELEVE.ExerciceFinTemps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls.ELEVE"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Border x:Name="background" Background="#000000" Opacity="0.2" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Color="#2196F3" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Grid Height="190" Width="230" VerticalAlignment="Bottom" Margin="0,0,0,220" HorizontalAlignment="Center">
            <Border x:Name="backgrnd" Background="#FFFFFF" Opacity="1" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFFFF" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center" FontSize="18" TextWrapping="Wrap" Foreground="Gray" MaxHeight="100" MaxWidth="230"><Run FlowDirection="RightToLeft" Text="للأسف انتهى الوقت المحدد للتمرين "/></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                <Button x:Name="okey" BorderThickness="0"  Click="okey_Click" Height="35" Width="50" Margin="0,0,0,0" Background="#FF2196F3" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle Fill="#FF2196F3" Stroke="{x:Null}" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
                                            <Rectangle x:Name="rectangle" Fill="Black" Stroke="{x:Null}" StrokeThickness="0" RadiusX="5" RadiusY="5" Opacity="0"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="حسنا" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

