UserControls/ELEVE/LateralMenuEleve.xaml

<UserControl x:Class="Projet.UserControls.ELEVE.LateralMenuEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Projet.UserControls.ELEVE"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" d:DesignWidth="225">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonShowMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="buttonShowMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="buttonShowMenu">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid VerticalAlignment="Stretch">
        <Button ToolTip="اضغط هنا لإظهار القائمة الجانبية" x:Name="buttonShowMenu" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="/Projet;component/Resources/#TheSans Plain" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Style="{DynamicResource ButtonRond50_50}" BorderThickness="0" Click="buttonShowMenu_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style x:Key="ButtonRond50_50" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Padding" Value="5,6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Fill="#FF2196F3" Height="50" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="50">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Opacity="0.6" ShadowDepth="0" Direction="0" BlurRadius="4"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse x:Name="ellipse" Fill="Black" Height="50" Margin="0" Stroke="{x:Null}" VerticalAlignment="Bottom" StrokeThickness="0" Width="50" Opacity="0"/>
                                    <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="50" Height="50" Panel.ZIndex="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                        <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/IMAGES/BUTTONS/menu.png"></Image>
        </Button>
        <Grid x:Name="lateralMenuContainer" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Border x:Name="backgrndLateralMenu" Background="#FAFAFA" Opacity="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.3" Direction="0" BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Button x:Name="buttonHideMenu" ToolTip=" اخفاء القائمة الجانبية" HorizontalAlignment="Right" Margin="0,35,0,0" VerticalAlignment="Top"  Click="buttonHideMenu_Click" Style="{DynamicResource ButtonHideMenu}">
                <Button.Resources>
                    <Style x:Key="ButtonHideMenu" TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                        <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                        <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                        <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Padding" Value="5,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image x:Name="image" Source="/IMAGES/BUTTONS/hide_gray.png" HorizontalAlignment="Right" Height="40" Opacity="0.2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/IMAGES/BUTTONS/hide_gray.png" HorizontalAlignment="Right"></Image>
            </Button>
            <StackPanel x:Name="information" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="165" Margin="0,90,0,0">
                <Image x:Name="avatarImage" Source="{Binding}" ToolTip="الصورة الشخصية" HorizontalAlignment="Center" Height="120" Width="120" Margin="0,15,0,10"/>
                <TextBlock x:Name="nom_prenom" Text="{Binding}" ToolTip="الإسم و اللقب" TextWrapping="Wrap" Foreground="#FF757575" FontSize="13" MaxHeight="100" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF757575" ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="lateralButtons" HorizontalAlignment="Center" Height="195" Margin="0,0,0,90" VerticalAlignment="Bottom" Width="165">
                <Button x:Name="buttonShowProfil" Click="buttonShowProfil_Click" ToolTip="اظهار المعلومات الشخصية و الجوائز" Height="45" Width="165" Margin="0,15,0,0" Style="{DynamicResource ButtonMenuLateral}" >
                    <Button.Resources>
                        <Style x:Key="ButtonMenuLateral" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.04"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.06"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="rectangle1" Fill="White" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Rectangle x:Name="rectangle" Fill="Black" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165" Opacity="0"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" HorizontalAlignment="Right" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" Width="45" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="textBlock" Margin="0,0,50,0" TextWrapping="Wrap" Text="معلومات الحساب" FontSize="14" FontFamily="/Projet;component/Resources/#TheSans Plain" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF757575"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/IMAGES/BUTTONS/person.png"></Image>
                </Button>
                <Button x:Name="buttonParam" ToolTip="تغيير اعدادات الحساب او كلمة السر" Height="45" Width="165" Margin="0,15,0,0" Style="{DynamicResource ButtonMenuLateral}"  Click="buttonParam_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonMenuLateral" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.06"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="rectangle1" Fill="White" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Rectangle x:Name="rectangle" Fill="Black" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165" Opacity="0"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" HorizontalAlignment="Right" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" Width="45" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="textBlock" Margin="0,0,60,0" TextWrapping="Wrap" Text="إعــدادات" FontSize="16" FontFamily="/Projet;component/Resources/#TheSans Plain" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF757575"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/IMAGES/BUTTONS/settings.png"/>
                </Button>
                <Button x:Name="buttonAPropos" ToolTip="معلومات عن البرنامج" Height="45" Width="165" Margin="0,15,0,0" Style="{DynamicResource ButtonMenuLateral}" Click="buttonAPropos_Click">
                    <Button.Resources>
                        <Style x:Key="ButtonMenuLateral" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.06"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rectangle1">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="rectangle1" Fill="White" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Rectangle x:Name="rectangle" Fill="Black" Height="45" Margin="0" RadiusY="10" RadiusX="10" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Bottom" Width="165" Opacity="0"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Custom:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" HorizontalAlignment="Right" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" Width="45" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="textBlock" Margin="0,0,60,0" TextWrapping="Wrap" Text="عن البرنامج" FontSize="16" FontFamily="/Projet;component/Resources/#TheSans Plain" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF757575"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True"/>
                                            <Trigger Property="IsPressed" Value="True"/>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/IMAGES/BUTTONS/apropos.png"/>
                </Button>
            </StackPanel>
            <Image Source="/IMAGES/BUTTONS/esi.png"  ToolTip="المدرسة الوطنية العليا للإعلام الألي" Height="20" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Opacity="0.6">
            </Image>
        </Grid>
    </Grid>

</UserControl>
