UserControls/GENERAL/APropos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
    xmlns:local="clr-namespace:Projet.UserControls.GENERAL"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Projet.UserControls.GENERAL.APropos"
             mc:Ignorable="d" 
              d:DesignHeight="570" d:DesignWidth="690">
    <Grid Height="570" Width="690">
        <Border x:Name="backgrnd" Background="#FFFFFF" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Button x:Name="buttonClose" ToolTip="اغلاق نافذة عن البرنامج" Width="35" Height="35" Style="{DynamicResource ButtonClose}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Click="buttonClose_Click">
            <Button.Resources>
                <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Custom:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                    <Setter Property="Custom:ControlsHelper.CornerRadius" Value="3"/>
                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Padding" Value="5,6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image x:Name="image" Source="/IMAGES/BUTTONS/close.png" Width="35" Height="35" Opacity="0.6"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock x:Name="copyright" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" TextWrapping="Wrap" Text="وزارة التربية الوطنية © 2017، جميع الحقوق محفوظة." FontWeight="Bold" FontSize="16" Foreground="#FF616161"/>
        <Image Source="/IMAGES/APP/ministere.png" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel Width="500"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Name="doneBy" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="تم إنشاء هذا التطبيق سنة 2017 في إطار المشروع الدراسي للسنة الثانية تحضيري بالمدرسة الوطنية العليا للإعلام الآلي." FontSize="16" Foreground="#FF616161"/>
            <TextBlock x:Name="by" HorizontalAlignment="Center" Margin="0,20,0,20" TextWrapping="Wrap" Text="من طرف الفريق رقم 35 :" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- يمون لحسن" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- بوسري محمد شرف الدين" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- بن سالم رياض" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- خوجة مهدي نسيم" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- خوجة مصطفى ياسين" FontSize="16" Foreground="#FF616161"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" Text="- زوامبي ميساء" FontSize="16" Foreground="#FF616161"/>

        </StackPanel>
        <Image Source="/IMAGES/BUTTONS/esi.png"  ToolTip="المدرسة الوطنية العليا للإعلام الألي" Height="20" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Opacity="0.6">
        </Image>
    </Grid>
</UserControl>
