UserControls/GENERAL/LogoUC.xaml

<UserControl x:Class="Projet.UserControls.GENERAL.LogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.UserControls.GENERAL"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="225">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE91E63"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFC2185B"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFE91E63"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TextBlock x:Name="nomApp" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="النجيب في الجفرافيا" Margin="0,5,10,0"  Foreground="White" FontSize="18" FontFamily="/Projet;component/Resources/#TheSans Plain" d:LayoutOverrides="Height"/>
        <TextBlock x:Name="niveau" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="للسنة الخامسة ابتدائي"  Foreground="White" FontFamily="/Projet;component/Resources/#TheSans Plain" Opacity="0.7"/>
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Source="/IMAGES/APP/icon3D.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid" Height="15" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="62,0,0,8" Background="#E91E63" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textBlock" ToolTip="نسخة تجريبية" Text="BETA" TextWrapping="Wrap" Foreground="White" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
